APLPX.Modules.StagingDBConfig/Views/StagingDB.xaml

<UserControl x:Class="APLPX.Modules.StagingDBConfig.Views.StagingDB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModel="clr-namespace:APLPX.Modules.StagingDBConfig.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Prism="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:ext="clr-namespace:APLPX.Modules.StagingDBConfig.Helpers"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.DataContext>
        <ViewModel:StagingDbViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#555555" CornerRadius="5,5,5,5" Height="328">
            <StackPanel>
                <TextBlock Text="Staging DB Config" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,8"/>
                <Line Stroke="White" X1="0" Y1="5" X2="345" Y2="5" HorizontalAlignment="Center"  ></Line>
                <Grid Margin="0,15,0,0">
                    <Label x:Name="serverTypeLbl" Content="Server Type :" Margin="10,0,27,8"></Label>
                    <ComboBox x:Name="ServerTypecmb" Margin="118,0,27,8" ItemsSource="{Binding StagingServerType, Mode=OneWay}" MinWidth="200" SelectedValue="{Binding Path=ServerType,Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Label x:Name="serverNameLbl" Content="Server Name :" Margin="10,0,27,8"></Label>
                    <TextBox x:Name="ServerNametxt" Margin="118,0,27,8" Text="{Binding Path=ServerName, Mode=TwoWay}" BorderBrush="{Binding ServerNameHighlight}" />
                </Grid>
                <Grid>
                    <Label x:Name="authenticationLbl" Content="Authentication :" Margin="10,0,27,8"></Label>
                    <ComboBox x:Name="authenticationcmb" Margin="118,0,27,8" ItemsSource="{Binding StagingAutentication, Mode=OneWay}" SelectedItem="{Binding Path=Authentication,Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Label x:Name="logInLbl" Content="LogIn :" Margin="10,0,27,8"></Label>
                    <TextBox x:Name="logIntxt" Margin="118,0,27,8" IsEnabled="{Binding AllowLogInCredential}" Text="{Binding Path=LogIn, Mode=TwoWay}" BorderBrush="{Binding CredentialsHighlight}"/>
                </Grid>
                <Grid>
                    <Label x:Name="passwordbl" Content="Password :" Margin="10,0,27,8"></Label>
                    <PasswordBox x:Name="passwordtxt"  Margin="118,0,27,8" BorderBrush="{Binding CredentialsHighlight}" IsEnabled="{Binding AllowLogInCredential}"
                         ext:PasswordBoxAssistant.BindPassword="true"
                         ext:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay}"></PasswordBox>
                </Grid>
                <Grid>
                    <Label x:Name="databasebl" Content="Database Name :" Margin="10,0,27,8"></Label>
                    <TextBox x:Name="databasetxt" Margin="118,0,27,8" Text="{Binding Path=DatabaseName,Mode=TwoWay}" BorderBrush="{Binding DatabaseNameHighlight}"/>
                </Grid>

            </StackPanel>

        </Border>
        <Button  Command="{Binding TestConnectionCmd}" Width="110" HorizontalAlignment="Left" Margin="10,300,0,28">
            <TextBlock Text="Test Connection" Height="12"/>
        </Button>
        <Button  Command="{Binding SaveDBStagingCmd}" Width="51" HorizontalAlignment="Left" Margin="125,300,0,28">
            <TextBlock Text="Save" Height="12"/>
        </Button>

    </Grid>
</UserControl>
